# Java8DSugarDemos

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/samples/devtools/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samples/devtools/demo/: DemoItem.java  MainActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/samples/devtools/demo/features/: DefaultInterfaceTest.java  Developer.java  Employee.java  InterfaceA.java  InterfaceB.java  LambdaTest.java  MethodReferencesTest.java  Person.java  RepeatedAnnotationActivity.java  StreamsTest.java
app/src/main/java/com/samples/devtools/demo/features/databinding/: DatabindingFragment.java  DatabindingTest.java  PhonewordUtils.java  PhonewordViewModel.java
app/src/main/res/layout/: activity_databinding_test.xml  activity_default_interface_test.xml  activity_lambda_test.xml  activity_main.xml  activity_method_references_test.xml  activity_repeated_annotation.xml  activity_streams_test.xml  fragment_main.xml  row_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/samples/devtools/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
