// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        jcenter()
        google()
        maven{
            url "/Applications/Android Studio 3.2 Preview.app/Contents/gradle/m2repository/"
        }
        maven{
            url "https://android-devtools-staging.corp.google.com/no_crawl/maven2/kpanuganti_20180213155336/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha07'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven{
            url "/Applications/Android Studio 3.2 Preview.app/Contents/gradle/m2repository/"
        }
        maven{
            url "https://android-devtools-staging.corp.google.com/no_crawl/maven2/kpanuganti_20180213155336/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
